# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayMarching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayMarching


#############################################
# Order-only phony target for RayMarching

build cmake_object_order_depends_target_RayMarching: phony || .

build CMakeFiles/RayMarching.dir/stb_image/stb_image.cpp.obj: CXX_COMPILER__RayMarching_unscanned_Debug C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/stb_image/stb_image.cpp || cmake_object_order_depends_target_RayMarching
  DEP_FILE = CMakeFiles\RayMarching.dir\stb_image\stb_image.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/includes -IC:/libs/glfw/include
  OBJECT_DIR = CMakeFiles\RayMarching.dir
  OBJECT_FILE_DIR = CMakeFiles\RayMarching.dir\stb_image

build CMakeFiles/RayMarching.dir/glad.c.obj: C_COMPILER__RayMarching_unscanned_Debug C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/glad.c || cmake_object_order_depends_target_RayMarching
  DEP_FILE = CMakeFiles\RayMarching.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/includes -IC:/libs/glfw/include
  OBJECT_DIR = CMakeFiles\RayMarching.dir
  OBJECT_FILE_DIR = CMakeFiles\RayMarching.dir

build CMakeFiles/RayMarching.dir/RayMarching.cpp.obj: CXX_COMPILER__RayMarching_unscanned_Debug C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/RayMarching.cpp || cmake_object_order_depends_target_RayMarching
  DEP_FILE = CMakeFiles\RayMarching.dir\RayMarching.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/includes -IC:/libs/glfw/include
  OBJECT_DIR = CMakeFiles\RayMarching.dir
  OBJECT_FILE_DIR = CMakeFiles\RayMarching.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayMarching


#############################################
# Link the executable RayMarching.exe

build RayMarching.exe: CXX_EXECUTABLE_LINKER__RayMarching_Debug CMakeFiles/RayMarching.dir/stb_image/stb_image.cpp.obj CMakeFiles/RayMarching.dir/glad.c.obj CMakeFiles/RayMarching.dir/RayMarching.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/glfw/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\RayMarching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayMarching.exe
  TARGET_IMPLIB = libRayMarching.dll.a
  TARGET_PDB = RayMarching.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aliag\OneDrive\Documentos\Codes\ray-marching\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\aliag\OneDrive\Documentos\Codes\ray-marching -BC:\Users\aliag\OneDrive\Documentos\Codes\ray-marching\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\aliag\OneDrive\Documentos\Codes\ray-marching\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\aliag\OneDrive\Documentos\Codes\ray-marching -BC:\Users\aliag\OneDrive\Documentos\Codes\ray-marching\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayMarching: phony RayMarching.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony RayMarching.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/aliag/OneDrive/Documentos/Codes/ray-marching/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
